apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ms-1-appsetting/deployment.yaml
  - ms-1-appsetting/service.yaml
  - ms-2-authservice/deployment.yaml
  - ms-2-authservice/service.yaml
  - ms-3-profileservice/deployment.yaml
  - ms-3-profileservice/service.yaml
